# Class-Room-Management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classroommanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classroommanagement/: AccountFragment.java  AccountadFragment.java  AccountteachFragment.java  Category.java  MyclassFragment.java  NotesFragment.java  NotesupFragment.java  Viewtimetable.java  addstudent.java  addteacher.java  adminlogin.java  adminsignup.java  changepassword.java  classdetails.java  forgotpassword.java  navadmin.java  navstudent.java  navteacher.java  notesgettersetter.java  pdfviewer.java  splashscreen.java  studentadapter.java  studentdetails.java  studentlogin.java  teacherdetails.java  (+6 more)
app/src/main/res/anim/: lines.xml
app/src/main/res/drawable/: admincardbg.xml  buttonround.xml  edittextround.xml  forgetpassbg.xml  ic_baseline_account_circle_24.xml  ic_baseline_department_24.xml  ic_baseline_designation_24.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  loginsbg.xml  logobackground.xml  navigationbg.xml  signupbg.xml  spinnerbg.xml  studentcardbg.xml  teachercardbg.xml
app/src/main/res/layout/: activity_addstudent.xml  activity_addteacher.xml  activity_adminlogin.xml  activity_adminsignup.xml  activity_category.xml  activity_changepassword.xml  activity_classdetails.xml  activity_forgotpassword.xml  activity_navadmin.xml  activity_navstudent.xml  activity_navteacher.xml  activity_pdfviewer.xml  activity_splashscreen.xml  activity_studentdetails.xml  activity_studentlogin.xml  activity_teacherdetails.xml  activity_teacherlogin.xml  activity_updateadminprofile.xml  activity_uploadtimetable.xml  activity_viewnotes.xml  activity_viewtimetable.xml  fragment_account.xml  fragment_accountad.xml  fragment_accountteach.xml  fragment_myclass.xml  fragment_notes.xml  fragment_notesup.xml  studentlist.xml  teacherlist.xml
app/src/main/res/menu/: adminmenu.xml  menubottom.xml  optadmin.xml  optstudent.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
