<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    tools:context=".changepassword">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ttoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Change Passsword" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textColor="#000"
        android:textSize="15dp"
        android:fontFamily="@font/arvo"
        android:layout_above="@id/oldpass"
        android:layout_alignLeft="@id/oldpass" />

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:layout_above="@id/np"

        android:textColor="@color/black"
        android:singleLine="true"
        android:cursorVisible="true"
        android:scrollHorizontally="true"
        android:textCursorDrawable="@null"

        android:background="@drawable/edittextround"/>

    <TextView
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="#000"
        android:textSize="15dp"
        android:fontFamily="@font/arvo"
        android:layout_above="@id/newpass"
        android:layout_alignLeft="@id/newpass" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:paddingHorizontal="10dp"

        android:textColor="@color/black"
        android:singleLine="true"
        android:cursorVisible="true"
        android:scrollHorizontally="true"
        android:textCursorDrawable="@null"

        android:background="@drawable/edittextround"/>

    <TextView
        android:id="@+id/cnp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:textColor="#000"
        android:textSize="15dp"
        android:fontFamily="@font/arvo"
        android:layout_below="@id/newpass"
        android:layout_alignLeft="@id/cnewpass" />

    <EditText
        android:id="@+id/cnewpass"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:background="@drawable/edittextround"

        android:textColor="@color/black"
        android:singleLine="true"
        android:cursorVisible="true"
        android:scrollHorizontally="true"
        android:textCursorDrawable="@null"

        android:layout_below="@id/cnp"/>

    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/done"
        android:layout_below="@id/cnewpass"
        android:visibility="invisible"
        android:indeterminateTint="@color/black"/>

    <Button
        android:id="@+id/done"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="60dp"
        android:paddingHorizontal="3dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="change password"
        android:textColor="#138ff7"
        android:background="@drawable/buttonround"/>
</RelativeLayout>