<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="30dp"
    android:background="#138ff7"
    tools:context=".forgotpassword">

    <TextView
        android:id="@+id/forgotpassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"
        app:fontFamily="@font/kotta_one"
        android:textColor="#000"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tline2"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/arvo"
        android:text="Enter the email address"
        android:textColor="#000"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tline3"
        android:fontFamily="@font/arvo"
        android:text="associated with your account."
        android:textSize="20dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tline4"
        android:fontFamily="@font/arvo"
        android:text="We will email you a link to reset"
        android:textSize="16dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/tline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/resetpasswordemail"
        android:fontFamily="@font/arvo"
        android:text="your password."
        android:textSize="16dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/resetpasswordemail"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:hint="Enter Email Address"

        android:fontFamily="@font/arvo"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:cursorVisible="true"
        android:scrollHorizontally="true"
        android:textCursorDrawable="@null"

        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:background="@drawable/edittextround"/>

    <Button
        android:id="@+id/send"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/resetpasswordemail"
        android:text="Send"
        android:textColor="#138ff7"
        android:background="@drawable/buttonround"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/send"
        android:layout_above="@id/login2"
        android:src="@drawable/lock"/>

    <Button
        android:id="@+id/login2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/arvo"
        android:text="Back to Login."
        android:textColor="#000"
        android:textAllCaps="false"
        android:background="#00000000"/>
</RelativeLayout>