<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp">
        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/kotta_one"
            android:text="PROFILE"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/droll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="Enrollment Number"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dcourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:text="Course"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/droll"
            android:layout_marginTop="30dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tname"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@id/tname"
            android:text="Text Display"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tname"
            android:layout_marginTop="5dp"
            android:text="Username:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tusername"
            android:layout_marginLeft="11.5dp"
            android:layout_toRightOf="@id/tusername"
            android:text="Text Display"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/temail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tusername"
            android:layout_marginTop="5dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/demail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/temail"
            android:layout_marginLeft="48.5dp"
            android:layout_toRightOf="@id/temail"
            android:text="Text Display"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temail"
            android:layout_marginTop="5dp"
            android:text="Phone:"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/dphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tphone"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@id/tphone"
            android:text="Text Display"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <Button
            android:id="@+id/logout"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Logout"
            android:background="@drawable/buttonround"/>
    </RelativeLayout>
</FrameLayout>